{
  "BOT_TOKEN": "MTI3OTkxMTUyOTAwMDQ2ODU0Mg.GFobzl.UGx15DU2V76P-dFGHdHXk7XllBhMIZHMyqSDOo",
  "SERVER_URL": "https://discord.gg/d6ES8guw7q",
  "CHANNEL_ID": "996065504806576168",
  "DIRECT_CONNECT_LINK": "https://cfx.re/join/3okyeo",
  "updateMinutes": 1
}
